<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Estilo/estilos.css">
</head>
<body>
     <div class ="Membrete">
          <p align="center"> <img src="./Vista/LogoUNIR.jpg" width="250" height="140"></p>
          <pre align="center"><h2>Maestría en Ingeniería de Software</h2></pre>
          <pre align="center"><h2>Computación en el Servidor WEB </h2></pre>
          <pre align="center"><h2>Computación en el Cliente WEB </h2></pre>
          <pre align="center"> <h2>Aplicación WEB </h2></pre>
          <pre align="center"> <h2>José Antonio Cruz Zamora</h2></pre>
      </div>
     <div class="contenedor-form">
         <div class="formulario">  
               
          </div>
          
          <div class="formulario">  
               <Form action="./Vista/Login.html" method="POST">
                    <input type="submit" value = "Transmisiones"><br>
               </Form>
               <Form action="./Vista/Registro.html" method="POST">
                    <input type="submit" value="Registrarse">
               </Form>
               <Form action="./Vista/Despedida.html" method="POST">
                    <input type="submit" value="Salir">
               </Form>
          </div>
          <!--<div class="reset-password">
               <a href="">Olvide mi Contraseña?</a>
          </div>-->
     </div>   
</body>
</html>